<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container">
        <div class="text">
            <h1>
                Build <br> Game <br>JavaScript
            </h1>
        </div>
        <div class="container-ui">
            <h4>Guess a number from 1 to 100
                
            </h4>
            <h4 id="response">Your number is high</h4>
            <div class="buttonInput">
                <input type="number" placeholder="Type number" id="input" name="guess">
                <button type="button" id="check">Check</button>
            </div>
            <h4 >You have <span ></span> Chances</h4>
        </div>
    </div>
    <script src="index.js" ></script>


</body>
</html>